{

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0H0C8LT\\SQLEXPRESS;Database=FiorelloDb;Intergrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
